# Configuración del puerto del servidor
server.port = 8090

# Configuración de la base de datos

# Tipo de base de datos (PostgreSQL en este caso)
spring.jpa.database=postgresql

# URL de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/book-market

# Nombre de usuario de la base de datos
spring.datasource.username=postgres

# Contraseña de la base de datos
spring.datasource.password=Lovesita

# Clase del controlador de la base de datos (en este caso, para PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# Excluir la configuración automática del origen de datos para evitar conflictos
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
