server.port = 80

#Databse


spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/book-market
spring.datasource.username=postgres
spring.datasource.password=Lovesita
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
